<html>

<head>
    <title>Details</title>
</head>
<link rel="stylesheet" href="info.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Caveat:wght@500;600&family=Dancing+Script:wght@400;500;600&family=Great+Vibes&family=Nunito+Sans:opsz,wght@6..12,300&family=Nunito:wght@600&family=Onest:wght@300&family=Quicksand:wght@500&family=Raleway:wght@100&display=swap"
    rel="stylesheet">

<body>

    <section class="info">
        <p class="p">A BIT ABOUT ME</p>
        <h1>Who Am i?</h1>
        <p>Hi I'm Jack Smith. Click here to add your own text and edit me. Ut enim ad minim veniam, quis nostrud</p>
        <p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
        <p>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p class="p2"> image by <a href="harsh">harsh</a>
        </p>
    </section>

    <section class="main">
        <div class="info-1">
            <p class="desception">
                <img class=" human" src="d:\Full stack\travel\user_9366616.png" alt="monitor_489019(1)" height="180px"
                    width="180px">
                I am happy to know you that 300+ projects done sucessfully!
                <button class="more">LEARN MORE</button>
            </p>

        </div>
        <section class=" box">
            <div class=" d1">
                <div class="info-2">
                    <div>
                        <img class="Graphic" src="d:\Full stack\travel\graphic-designer_2779775.png"
                            alt="graphic-designer_2779775.png">
                        Graphic Design
                        <div>
                            <a href="more">more</a>
                            <!-- background-image:url(monitor_489019(1).png); -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="d2">
                <div class="info-3">
                    <div>
                        <img class="web" src="d:\Full stack\travel\monitor_489019.png" alt="monitor_489019(1)"
                            height="64px" width="64px">
                        Web Design
                        <div>
                            <a href="more">more</a>
                        </div>
                    </div>
                </div>

            </div>



            <div class="d3">
                <div class="info-4">
                    <div>
                        <img class="Software" src="d:\Full stack\travel\program_10236410.png" alt="monitor_489019(1)"
                            height="64px" width="64px">
                        Software
                        <div>
                            <a href="more">more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d4">
                <div class="info-5 ">
                    <div>
                        <img class="Appliction" src="d:\Full stack\travel\webpages_2097304.png" alt="monitor_489019(1)"
                            height="64px" width="64px">
                        Appliction
                        <div>
                            <a href="more">more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>

</body>

</html>